github "justinmakaila/AKPickerView-Swift" "94ddc2da5380c9fb1c4ed2527b3e8de334f2f7e7"
github "Alamofire/Alamofire" "4.3.0"
github "Present-Inc/CameraKit" "1.9.0"
github "rob-nash/CollapsableTable" "1.1.0"
github "wellth-app/CoreDataStack" "1.0"
github "xmartlabs/Eureka" "2.0.0-beta.1"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "delba/Permission" "v2.0.1"
github "mac-cain13/R.swift.Library" "v3.0.2"
github "justinmakaila/RemoteMapping" "1.2.0"
github "antitypical/Result" "3.1.0"
github "ReactiveX/RxSwift" "3.1.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "justinmakaila/Swift-GraphQL" "1.1.0"
github "SwiftyJSON/SwiftyJSON" "adf34cfb4c9f2ff4e3c420c6d9fb1e2eaf3b3791"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "iziz/libPhoneNumber-iOS" "0.9.2"
github "mixpanel/mixpanel-iphone" "97d1a9341cb0f12ada9a521743ac84247f48145a"
github "Alamofire/AlamofireImage" "3.2.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0"
github "justinmakaila/GraphQLMapping" "1.0.0"
github "ReactiveCocoa/ReactiveCocoa" "99db7971d14b426bc1a01375439ea9253e517cbf"
github "Moya/Moya" "9c36262c223b0867d00f56d86ef53e394a190e84"
